{
  "name": "src",
  "version": "1.0.0",
  "dependencies": {
    "del": "5.1.0",
    "gulp": "4.0.2",
    "jquery": "^3.5.0",
    "typescript": "^3.7.2",
    "@types/jquery": "^3.3.31",
    "@types/materialize-css": "^1.0.6"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.31"
  }
}
